Databases/XMLBasics/Students.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:students="urn:students" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="name">
    <xs:restriction base="xs:string">
      <xs:pattern value="(([a-z]|[A-Z])([a-z]|[A-Z]|\s))"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:element name="Telegwarts">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="students">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="student">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="sex" type="xs:string" />
                    <xs:element minOccurs="0" name="birtdate" type="xs:string" />
                    <xs:element minOccurs="0" name="birthdate" type="xs:string" />
                    <xs:element name="phone" type="xs:string" />
                    <xs:element name="email" type="xs:string" />
                    <xs:element name="course" type="xs:string" />
                    <xs:element name="specialty" type="xs:string" />
                    <xs:element name="facultynumber" type="xs:unsignedInt" />
                    <xs:element name="exams">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="exam">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="name" type="xs:string" />
                                <xs:element name="tutor">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="name" type="xs:string" />
                                      <xs:element name="enrollment">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="year" type="xs:unsignedShort" />
                                            <xs:element name="endorsement" type="xs:string" />
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="score" type="xs:unsignedShort" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>